# API_Samsung

./: .gitignore  README.md  Sansung_Proyect_back.sln
CapaDTO/: CapaDTO.csproj  Class1.cs
CapaDTO/Common/: EmailMessageRequestDto.cs
CapaDTO/ERP/: ERPDTO.cs  PeticionRespuestaERPDTO.cs
CapaDTO/Peticiones/: ActividadDto.cs  AdjuntosDto.cs  ArchivoDto.cs  AreaDto.cs  ClienteDto.cs  ConflictoInteresDto.cs  ConsultaRequestDto.cs  CumplimientoNormativoDto.cs  DatoAduntoDto.cs  DatosContactoDto.cs  DatosGeneralesDto.cs  DatosPagosDto.cs  DatosRevisorFiscalDto.cs  DeclaracionesDto.cs  DespachoMercanciaDto.cs  FormularioModelDTO.cs  FormularioRiesgoCalculadoDto.cs  InformacionComplementariaDto.cs  InformacionFinancieraDto.cs  InformacionInspektorDto.cs  InformacionTributariaDTO.cs  ListasAdicionalesDto.cs  LoginRequest.cs  PasswordChangeModel.cs  PasswordUpdateModel.cs  PeticionInspektorDTO.cs  RechazoFormularioDto.cs  RecuperacionDto.cs  ReferenciaComercialesBancariasDtol.cs  RegistroTiempoDto.cs  ReporteDto.cs  RepresentantesLegalesDTO.cs  RepresentantesLegalesJson.cs  ServiciosDto.cs  UsuarioDto.cs  UsuariolistDto.cs  accionistasInformacionDTO.cs
CapaDTO/ReportesDTO/: DatosGeneralesReporteDto.cs  DatosPagosReporteDto.cs  DespachoMercanciaReporteDto.cs  ReferenciaComercialesBancariasReporteDto.cs  RepJunAccDTO.cs
CapaDTO/Respuestas/: CurrentUserInfo.cs  FormularioDto.cs  ProcesosRamaJudicialDto.cs  SeleccionDto.cs  UserFormInformationDTO.cs  defaulchartsDto.cs  ejecuciondePenasDto.cs  procuraduriaDTO.cs
CapaDatos/: CapaDatos.csproj
CapaNegocio/: CapaNegocio.csproj
(+39 files in other folders)
